\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Le Métamodèle \textbf  {SimplePDL}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelisation du métamodèle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contraintes OCL}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Le Métamodèle \textbf  {PetriNet}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelisation du métamodèle}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contraintes OCL}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Un éditeur graphique SimplePDL}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Syntaxe concrète textuelle de SimplePDL avec Xtext}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Définition de la syntaxe PDL1: (voir \textbf  {PDL1.xtext})}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Transformation SimplePDL vers PetriNet en utilisant EMF/Java}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Principe de la transformation d’un modèle de processus en réseau de Petri}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Transformation SimplePDL vers PetriNet en utilisant ATL}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Principe de la transformation d’un modèle de processus en réseau de Petri}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tests de la transformation M2M}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Transformation PetriNet vers Tina en utilisant Acceleo}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
