Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.enseeiht.gls.simplepdl.edit;singleton:=true
Automatic-Module-Name: fr.enseeiht.gls.simplepdl.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: simplepdl.provider.SimplePDLEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: simplepdl.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.enseeiht.gls.simplepdl;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
