import 'SimplePDL.ecore'

package simplepdl

context Process
--
-- example invariant with a custom error message to verify that
-- the 'name' property of all 'simplepdl::Process' instances is non-null
--
inv NonNull_name('The \'name\' property of "' + self.toString() + '" is null'):
	name <> null
	
	
context WorkSequence

	inv notReflexive: self.predecessor <> self.successor
	
context WorkDefinition
inv uniqNames: self.Process.processElements
->select(pe | pe.oclIsKindOf(WorkDefinition))
->collect(pe | pe.oclAsType(WorkDefinition))
->forAll(w | self = w or self.name <> w.name)

context WorkDefinition

inv nameIsDefined:
	-- is the name of process correct?
	if self.name.oclIsUndefined() then false 
	else self.name.size() > 0 endif

context Ressource
inv nameIsDefined:
	-- is the name of process correct?
	if self.name.oclIsUndefined() then false 
	else self.name.size() > 0 endif
	
--context Ressource_Usage
--inv Consomation_logique:
	-- is the used_ressource <= quantité Ressource 
	--self.quantite() <= self.used_ressource.quantite()
endpackage
