op finished = Conception_finished /\  RedactionDoc_finished /\  Developpement_finished /\  RedactionTests_finished  ; 
[] (finished => dead);
[] <> dead;
[] (dead => finished);
- <> finished;

[] (Conception_ready + Conception_running + Conception_finished = 1);
[] (Conception_ready + Conception_started = 1);
[] (RedactionDoc_ready + RedactionDoc_running + RedactionDoc_finished = 1);
[] (RedactionDoc_ready + RedactionDoc_started = 1);
[] (Developpement_ready + Developpement_running + Developpement_finished = 1);
[] (Developpement_ready + Developpement_started = 1);
[] (RedactionTests_ready + RedactionTests_running + RedactionTests_finished = 1);
[] (RedactionTests_ready + RedactionTests_started = 1);
