<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.enseeiht.gls.petrinet/src-gen" creationIcons="false"
    editDirectory="/fr.enseeiht.gls.petrinet.edit/src-gen" editorDirectory="/fr.enseeiht.gls.petrinet.editor/src-gen"
    modelPluginID="fr.enseeiht.gls.petrinet" modelName="Petrinet" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>petrinet.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Petrinet" basePackage="fr.enseeiht.gls" disposableProviderFactory="true"
      ecorePackage="petrinet.ecore#/">
    <genClasses ecoreClass="petrinet.ecore#//PetriNet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet.ecore#//PetriNet/Element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//PetriNet/name"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//PetriNet_Element"/>
    <genClasses ecoreClass="petrinet.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//Node/in"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//Node/out"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//Node/name"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//Arc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//Arc/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//Arc/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//Arc/weight"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//Place"/>
    <genClasses ecoreClass="petrinet.ecore#//Transition"/>
  </genPackages>
</genmodel:GenModel>
