Manifest-Version: 1.0
Automatic-Module-Name: fr.enseeiht.gls.simplepdlt2m.ui
Bundle-ManifestVersion: 2
Bundle-Name: fr.enseeiht.gls.simplepdlt2m.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.enseeiht.gls.simplepdlt2m.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.enseeiht.gls.simplepdlt2m,
 fr.enseeiht.gls.simplepdlt2m.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.enseeiht.gls.ui.quickfix,
 fr.enseeiht.gls.simplepdlt2m.ui.internal,
 fr.enseeiht.gls.ui.contentassist
Bundle-Activator: fr.enseeiht.gls.simplepdlt2m.ui.internal.Simplepdlt2mActivator
