op finished = Conception_finished /\  RédactionDoc_finished /\  Développement_finished /\  RédactionTests_finished  ; 
[] (finished => dead);
[] <> dead;
[] (dead => finished);
- <> finished;

[] (Conception_ready + Conception_running + Conception_finished = 1);
[] (Conception_ready + Conception_started = 1);
[] (RédactionDoc_ready + RédactionDoc_running + RédactionDoc_finished = 1);
[] (RédactionDoc_ready + RédactionDoc_started = 1);
[] (Développement_ready + Développement_running + Développement_finished = 1);
[] (Développement_ready + Développement_started = 1);
[] (RédactionTests_ready + RédactionTests_running + RédactionTests_finished = 1);
[] (RédactionTests_ready + RédactionTests_started = 1);
